<!DOCTYPE html>
<html lang="en">
<head>
<title>Bookstrap Example | Image Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale="0.1" >
<!--<link rel="stylesheet" href="> -->


<style>
	.icard {
		border: 4px solid #c70039;
		width: 20%;
		border-radius: 25px;
	} 
	.category a{
		color: #599ff8;
		text-decoration: none;
		padding: 10px;
	}
	.name {
		font-size: 24px;
		color: #c70039;
	}
	.icard div {
		text-align: center;
		margin: 10px;
	}
	button{
		padding: 10px 20px;
		border-radius: 24px;
		background-color: #599ff8;
		color: white;
		border: 1px solid #599ff8;
		font-size: 14px;
		text-transform: capitalize;
		transition: 0.6s ease;
		cursor: pointer;
		font-weight: bolder;
	}
	.icard button:hover {
		background-color: #c70039;
	}
	.item_price {
		color: #c70039;
	}
</style>

</head>

<body>
<div class="icard">
<div class="name">T-shirts</div>
<div class="category">
<span class="cart1"><a href="#">Men</a></span> |
<span class="cart2"><a href="#">Fashion</a></span>
</div>
<div class="item_image">
	<img src="images/tshirt.jpg">
</div>
<div class="item_price">
$ 300
</div>
<div class="item_addcart">
<button>add to cart</button>
</div>
</div>
</body>
</html>